* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}

.container {
  width: 100%;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.product-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.item-gallery {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.front {
  z-index: 10;
}

.thumbs {
  min-width: 8rem;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.thumb {
  width: 7rem;
  height: 7rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}

.thumb:hover {
  transform: translate(-0.5px, 0.5px);
}

.current {
  width: 400px;
  height: 400px;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
}

.current-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.add-item {
  width: 40rem;
  height: 23rem;
  border-radius: 0.3rem;
  padding: 1rem 2rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}

.product-title {
  font-weight: 600;
}

.product-description {
  font-size: 1.8rem;
}

.prices {
  font-size: 1.8rem;
  font-weight: 600;
}

.price-original {
  text-decoration: line-through;
  margin-right: 1.5rem;
}

.price-reduced {
  color: #1f47ff;
}

.price-mws {
  font-size: 0.9rem;
  font-weight: 550;
}

.stock {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  color: #25a525;
  font-size: 1.4rem;
  font-weight: 500;
}

.stock-status {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background: #25a525;
  margin-right: 0.5rem;
}

.button {
  width: 100%;
  padding: 1rem;
  background: #1f47ff;
  color: white;
  font-weight: 700;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
  justify-self: flex-end;
}

.button:hover {
  filter: brightness(1.2);
}

.button:active {
  transform: scaleX(.99);
}

.quality-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.quality {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quality img {
  height: 5rem;
}

.quality p {
  font-size: 1.5rem;
}

.quality p span:first-child {
  font-weight: 700;
}

.quality p span:nth-child(2) {
  color: hsla(0, 0%, 0%, 0.65);
}

.img-ination {
  position: absolute;
  bottom: -3rem;
  min-width: 100%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 7rem;
  gap: 1rem;
}

.prev,
.next {
  height: 2rem;
  width: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
}

.slides {
  display: none;
}

.prev:hover,
.next:hover {
  color: rgba(0, 0, 0, 0.2);
}

.demo {
  opacity: 1;
}

.active {
  opacity: 0.8;
  transition: opacity 0.2s ease;
}

.mobile-slider-container {
  display: none;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.mobile-slider-inner {
  display: inline-flex;
  overflow: hidden;
  scrollbar-width: none;
  transform: translateX(0);
  will-change: transform;
  transition: transform 0.3s ease-out;
  cursor: grab;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 90vw;
  margin-right: 10vw;
}

.slide img {
  width: 100vw;
  height: auto;
  transition: transform 0.3s ease-in-out;
  border-radius: 4px;
  user-select: none;
}

.grabbing {
  cursor: grabbing;
}

.mobile-dots-container {
  display: none;
  gap: 0.5rem;
}

.dot {
  width: 1rem;
  height: 1rem;
  background: #e8e8e8;
  border-radius: 50%;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .product-container {
    flex-direction: column;
    gap: 6rem;
  }
}

@media screen and (max-width: 500px) {
  .container {
    gap: 3rem;
  }

  .add-item {
    width: 100%;
    margin-top: 0.5rem;
  }

  .product-container {
    flex-direction: column;
    gap: 1rem;
  }

  .item-gallery {
    flex-direction: column-reverse;
    display: none;
  }

  .mobile-slider-container {
    display: block;
  }

  .thumbs {
    flex-direction: row;
  }

  .thumb {
    background-color: black;
    opacity: 0.5;
    height: 1rem;
    width: 1rem;
  }

  .img-ination {
    display: none;
  }

  .quality-container {
    flex-direction: column;
    gap: 3rem;
  }

  .mobile-dots-container {
    display: flex;
  }
}
